# API URLs
NEXT_PUBLIC_API_URL=https://api.loudspectrum.com
NEXT_PUBLIC_WEBSITE_URL=https://loudspectrum.com

NEXT_PUBLIC_COUNTRY_STATE_CITY_API_KEY=TjQ2c2ZtQkNaRkQyaEpHM3Fad2ptWk84VlQ3WUExcVVTeWJkblpTZw==